def matrix_spiral_print(matrix, columns, rows):
    init_row_index = 0;
    init_column_index = 0

    while init_row_index < rows and init_column_index < columns:

        for column_index in range(init_column_index, columns):
            print(matrix[init_row_index][column_index])

        init_row_index += 1

        
        for row_index in range(init_row_index, rows):
            print(matrix[row_index][columns - 1])

        columns -= 1
        
        if init_row_index < rows:

            for index in range(columns - 1, (init_column_index - 1), -1):
                print matrix[rows - 1][index]

            rows -= 1

        if init_column_index < columns:
            for index in range(rows - 1, init_row_index - 1, -1):
                print matrix[index][init_column_index]

            init_column_index += 1

matrix = [[1,2,3,4],[5,6,7,8],[9,1,2,3],[4,5,6,9]]
rows = 4
columns = 4
martrix_spiral_print(matrix,columns,rows)